# HireHub

./: HireHub.sln  README.md
HireHub/: HireHub.Web.csproj  HireHub.csproj  Program.cs  appsettings.json
HireHub.Common/: EntityValidation.cs  NotificationMessagesConstants.cs
HireHub.Data/: ApplicationDbContext.cs  HireHub.Data.csproj
HireHub.Data.Models/: HireHub.Data.Models.csproj
HireHub.Data.Models/Entities/: Application.cs  ApplicationUser.cs  Category.cs  Company.cs  Country.cs  HiringRecord.cs  Job.cs  Resume.cs  Town.cs
HireHub.Data/Data/: ApplicationDbContext.cs
HireHub.Data/Entities/: Application.cs  ApplicationResume.cs  Job.cs  Resume.cs
HireHub.Data/EntitiesConfigurations/: ApplicationEntityTypeConfiguration.cs  ApplicationResumeEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  CompanyEntityTypeConfiguration.cs  CountryEntityTypeConfiguration.cs  HiringEntityTypeConfiguration.cs  JobEntityTypeConfiguration.cs  TownEntityTypeConfiguration.cs  UserAdminEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
HireHub.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230621113040_AddedAdditionalTable.Designer.cs  20230621113040_AddedAdditionalTable.cs  20230624091316_OptimizedTables.Designer.cs  20230624091316_OptimizedTables.cs  20230625121409_UpdateResumeEntity.Designer.cs  20230625121409_UpdateResumeEntity.cs  20230625143741_UpdateApplicationEntity.Designer.cs  20230625143741_UpdateApplicationEntity.cs  20230628132426_AddValidation.Designer.cs  20230628132426_AddValidation.cs  20230629081154_AddCompanyEntity.Designer.cs  20230629081154_AddCompanyEntity.cs  20230629082344_AddRelationalBetweenJobAndCompany.Designer.cs  20230629082344_AddRelationalBetweenJobAndCompany.cs  20230629110254_ExtendIdentityUser.cs  (+30 more)
HireHub.Web.Services.Data/: ApplicationService.cs  CategoryService.cs  CompanyService.cs  EmailService.cs  HireHub.Web.Services.Data.csproj  JobService.cs  ResumeService.cs
HireHub.Web.Services.Data.Models/: HireHub.Web.Services.Data.Models.csproj
HireHub.Web.Services.Data.Models/Job/: AllJobsFilteredServiceModel.cs
HireHub.Web.Services.Data/Interfaces/: IApplicationService.cs  ICategoryService.cs  ICompanyService.cs  IEmailService.cs  IJobService.cs  IResumeService.cs
HireHub.Web.Tests/: ApplicationServiceTests.cs  CategoryServiceTests.cs  CompanyServiceTests.cs  HireHub.Web.Tests.csproj  JobServiceTests.cs  ResumeServiceTest.cs
HireHub.Web.ViewModels/: HireHub.Web.ViewModels.csproj
HireHub/Areas/Admin/Controllers/: AdminController.cs
HireHub/Areas/Admin/Views/Admin/: Index.cshtml
HireHub/Areas/Identity/Data/: ApplicationDbContext.cs
HireHub/Areas/Identity/Pages/: _ViewImports.cshtml
HireHub/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HireHub/Controllers/: AdminController.cs  ApplicationController.cs  CompanyController.cs  HomeController.cs  JobController.cs  ResumeController.cs  UserController.cs
HireHub/Data/: ApplicationDbContext.cs
HireHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
HireHub/Properties/: launchSettings.json  serviceDependencies.HireHubWeb20230811221136 - Web Deploy.json
HireHub/Properties/ServiceDependencies/HireHubWeb20230811221136 - Web Deploy/: mssql1.arm.json  profile.arm.json
HireHub/Views/: _ViewImports.cshtml
HireHub/Views/Admin/: AllJobsForApprove.cshtml  CreateCategories.cshtml  DetailsForAdmin.cshtml
HireHub/Views/Application/: Apply.cshtml  GetMyApplication.cshtml
HireHub/Views/Company/: Create.cshtml  Edit.cshtml  IsExist.cshtml  MyApplication.cshtml
HireHub/Views/Home/: Index.cshtml
HireHub/Views/Job/: AllJobsForApprove.cshtml  Create.cshtml  Details.cshtml  DetailsForAdmin.cshtml  Edit.cshtml  Explore.cshtml  GetCompanyJobs.cshtml
HireHub/Views/Resume/: Add.cshtml
HireHub/Views/Shared/: 404.cshtml  Error.cshtml  _JobsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
HireHub/wwwroot/css/: error.css  nav.css  site.css
(+21 files in other folders)
