<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JobService.cs~RF8b80baf.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HireHub.Data.Models\HireHub.Data.Models.csproj" />
    <ProjectReference Include="..\HireHub.Data\HireHub.Data.csproj" />
    <ProjectReference Include="..\HireHub.Web.Services.Data.Models\HireHub.Web.Services.Data.Models.csproj" />
    <ProjectReference Include="..\HireHub.Web.ViewModels\HireHub.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
