<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HireHub.Common\HireHub.Common.csproj" />
    <ProjectReference Include="..\HireHub.Web.ViewModels\HireHub.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
